# ms-task-managment

./: HELP.md  build.gradle  docker-compose.yaml  settings.gradle  telesaleInfo.json
src/main/java/com/example/msjira/: MsJiraApplication.java
src/main/java/com/example/msjira/config/: RabbitMQConfig.java
src/main/java/com/example/msjira/controller/: ErrorHandler.java  ReporterController.java  TaskController.java  TeleSalesController.java
src/main/java/com/example/msjira/dao/entity/: ReporterEntity.java  TaskEntity.java  TeleSalesEntity.java
src/main/java/com/example/msjira/dao/repository/: ReporterRepository.java  TaskRepository.java  TeleSalesRepository.java
src/main/java/com/example/msjira/enums/: ExceptionMessages.java  TaskStatus.java  TeleSalePosition.java
src/main/java/com/example/msjira/exceptions/: CantModifyException.java  NotFoundException.java
src/main/java/com/example/msjira/mapper/: ReporterMapper.java  TaskMapper.java  TeleSalesMapper.java
src/main/java/com/example/msjira/model/exceptions/: ExceptionDto.java  NotFoundDto.java
src/main/java/com/example/msjira/model/reporter/: ReporterCUDto.java  ReporterDto.java  ReporterWithoutTaskDto.java
src/main/java/com/example/msjira/model/task/: TaskDto.java  TaskReqDto.java  TaskShortDto.java  TaskWithoutReporterDto.java  TaskWithoutTeleSaleDto.java
src/main/java/com/example/msjira/model/teleSales/: TeleSaleDto.java  TeleSaleReqDto.java  TeleSalesWithoutTaskDto.java
src/main/java/com/example/msjira/scheduler/: TaskDeadlineScheduler.java
src/main/java/com/example/msjira/service/: EmailService.java  ImageService.java  ReporterService.java  TaskService.java  TeleSalesService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/1.0/: changelog-1-0-0.sql  changelog-1-2-0.sql
src/test/groovy/com/example/msjira/controller/: ReporterControllerTest.groovy
src/test/java/com/example/msjira/: MsJiraApplicationTests.java
uploads/: image_20240725172340931.jfif
