plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
	implementation 'org.postgresql:postgresql:42.7.3'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.mapstruct:mapstruct:1.5.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spock Framework
	testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
	// Groovy
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
	// JUnit (optional, if you need to integrate with JUnit)
	testImplementation 'junit:junit:4.13.2'
	// Spock Mocking capabilities (optional)
	testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0' // for spring support if needed
	testImplementation 'org.spockframework:spock-guice:2.3-groovy-3.0' // for guice support if needed

	implementation 'io.github.benas:random-beans:3.7.0'

	implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.1'

	implementation 'org.liquibase:liquibase-core:4.28.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
