spring.application.name=ms-jira

spring.datasource.url=jdbc:postgresql://localhost:5432/task-managment
spring.datasource.username=postgres
spring.datasource.password=${db_pass}

server.port=8090

spring.jpa.hibernate.ddl-auto=update
